<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.casper.firstapp.TextSelectActivity"
    tools:showIn="@layout/activity_text_select">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/question"
            style="@style/question" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/answers_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
        <Button
            android:onClick="answerQuestion"
            android:text="@string/answer_question"
            style="@style/answer_button" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
