<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.casper.firstapp.SwiperActivity"
    tools:showIn="@layout/activity_swiper"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/swiper"
        />

    <TextView
        android:id="@+id/swipterText"
        android:text="@string/shout_swiper_dont_steal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorButtonText"
        android:layout_marginHorizontal="30dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
        android:textAlignment="center"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="top"
        android:layout_marginVertical="20dp"
        android:src="@drawable/microphone"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:indeterminate="false"
        android:max="100"
        android:minHeight="50dp"
        android:progress="1" />

</LinearLayout>
