<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.casper.firstapp.FinishActivity"
    android:background="@drawable/image_1"
    tools:showIn="@layout/activity_finish"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/good_job"
        android:textColor="@color/colorAccent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display3"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/you_retrieved_all_the_items"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:layout_width="fill_parent"
        android:padding="30dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/dora1"/>

</LinearLayout>
